# Puerto del servidor
PORT=4000

# Motor de base de datos a usar: mysql | postgres | mssql | oracle
DB_ENGINE=mysql


# Configuración general para todas las bases de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=chinchay2405
DB_NAME=revista_ciencia_ingenieria
# Clave secreta para generar tokens JWT de docentes
TEACHER_JWT_SECRET=05051995
ADMIN_JWT_SECRET=TKELIZABET05051995
TEACHER_REFRESH_SECRET=123456
JWT_SECRET=12345

# Ejemplos de otras configuraciones de motores, descomenta solo si se usan

# DB_ENGINE=postgres
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=chinchay2405
# DB_NAME=almacen2025_mysql_nodejs
# DB_PORT=5432


# DB_ENGINE=mssql
# DB_HOST=localhost
# DB_USER=sa
# DB_PASSWORD=chinchay2405
# DB_NAME=almacen2025_mysql_nodejs
# DB_PORT=1433



# DB_ENGINE=oracle
# DB_HOST=localhost
# DB_USER=ALMACENDB_ADMIN
# DB_PASSWORD=chinchay2405
# DB_NAME=xe
# DB_PORT=1521